# product-api

./: .gitignore  Products.sln
.github/workflows/: ProductsInventoryApi.yml
src/Application/: Application.csproj  DependencyInjection.cs  PageableCollection.cs  Sgtin96Decoder.cs  Sgtin96Tag.cs  StringExtensions.cs
src/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: EntityExistsException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IPageableCollection.cs  ISpecification.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Inventories/Commands/: CreateInventoryCommand.cs
src/Application/Inventories/Models/: CountPerDay.cs  InventoriedItemModel.cs
src/Application/Inventories/Queries/: InventoriedItemsCountPerCompanyQuery.cs  InventoriedItemsCountPerProductPerDayQuery.cs  InventoriedItemsCountPerProductPerInventoryQuery.cs  InventoryQuery.cs
src/Application/Products/Commands/: CreateProductCommand.cs
src/Application/Products/Queries/: ProductQuery.cs
src/Application/Specifications/: InventoriedItemsSpecification.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Inventory.cs  InventoryItem.cs  Product.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  InventoryItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210912204331_InitialMigration.Designer.cs  20210912204331_InitialMigration.cs  20210915200831_SeedProductData.Designer.cs  20210915200831_SeedProductData.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/SeedData/: ProductData.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: InventoryController.cs  ProductController.cs
src/Web/Filters/: ApiExceptionFilterAttribute.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.ProductsInventoryApi.json
src/Web/Properties/ServiceDependencies/ProductsInventoryApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Sgtin96/: Sgtin96DecoderTests.cs
